--ETP Key
ETP_KEY=yonyou
--APP Key
APP_KEY=udn
#TOKEN_SERVLET = http://172.20.8.189/demo/token
TOKEN_SERVLET = http://172.20.8.189/sysadmin/rest/demo/token
#IM_SERVER=172.20.13.214
IM_SERVER=172.20.8.189
#IM_SERVER=10.2.116.12